[soqun]

# Path to file which will store times of last polling
timestamp_storage = times.json

# Example query section. Add one or more of these
[query:Java]

# Label - will be printed in notification
label = Java

# The intitle query
query = java

# Example sink configuration. Add one or more of these
[sink:hipchat]

# Type of the sink - in our case hipchat
type = hipchat

# The API token (v1)
token =

# Id of room to which the notifications will be sent
room = SOQuN

# From who the notifications will be sent
from = SOQuN

# Notification color
color = green

# List of folks to be mentioned. Separated by space, comma, colon or pipe
mentions = me|you,someone_else;here|all
